:root{
    --bg-color1:#f1ecd2;
    --bg-color2: #AF8F6F;
    --text-color1: #543310;
    --text-color2:#2a1b0b;
    --main-color: #74512D;
}

.new-collections{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    /* height: 75vh; */
}
.new-collections h1{
    color: var(--text-color2);
    font-size: 50px;
    font-weight: 600;
}
.new-collections hr{
    width: 200px;
    height: 5px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px;
    max-width:90%;
    /* height: 00px; */
    /* overflow-y: auto;
    scrollbar-width: none; */
    margin: auto;
}